NEXT_TELEMETRY_DISABLED = 1
FIRESTORE_API_KEY = ""
FIRESTORE_AUTH_DOMAIN = ""
FIRESTORE_PROJECT_ID = ""
FIRESTORE_STORAGE_BUCKET = ""
FIRESTORE_MESSAGING_SENDER_ID = ""
FIRESTORE_APP_ID = ""
FIRESTORE_MEASUREMENT_ID = ""
OPENAI_API_KEY = ""
