NEXT_TELEMETRY_DISABLED = 1
NEXT_PUBLIC_FIRESTORE_API_KEY = ""
NEXT_PUBLIC_FIRESTORE_AUTH_DOMAIN = ""
NEXT_PUBLIC_FIRESTORE_PROJECT_ID = ""
NEXT_PUBLIC_FIRESTORE_STORAGE_BUCKET = ""
NEXT_PUBLIC_FIRESTORE_MESSAGING_SENDER_ID = ""
NEXT_PUBLIC_FIRESTORE_APP_ID = ""
NEXT_PUBLIC_FIRESTORE_MEASUREMENT_ID = ""
NEXT_PUBLIC_OPENAI_API_KEY = ""
NEXT_PUBLIC_FIREBASE_STORE_STORY_END_POINT = ""
NEXT_PUBLIC_MODEL_COMPLETIONS=''
NEXT_PUBLIC_MODEL_IMAGE_GENERATION=''
NEXT_PUBLIC_OPENAI_API_URL=''
EDENAI_API_URL=''
EDENAI_API_TOKEN=''
LOVO_API_URL=''
LOVO_API_TOKEN=''
OPENAI_TEMPERATURE=0.7
OPENAI_TOP_P=1
OPENAI_FREQUENCY_PENALTY=0
OPENAI_PRESENCE_PENALTY=0
OPENAI_MAX_TOKENS=600
OPENAI_N=1